connection.url=jdbc:mysql://localhost:3306/emts_db?autoReconnect=true&characterEncoding=utf8
#connection.url=${db.connection.url}
connection.username=root
connection.password=root
connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.autocommit=true
hibernate.show_sql=true
#hibernate.transaction.flush_before_completion=true
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.jdbc.fetch_size=0
#hibernate.max_fetch_depth=20
#hibernate.jdbc.batch_size=0
#hibernate.jdbc.batch_versioned_data=false
#hibernate.cache.use_second_level_cache=true
#hibernate.transaction.auto_close_session=false

#hibernate.hbm2ddl.auto=update

#hibernate.jdbc.use_streams_for_binary=true
#hibernate.query.substitutions='Y'=true,'N'=false
